{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_TOOLCHAIN_FILE": "vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-release",
      "inherits": "default",
      "description": "Linux Release Build",
      "conditions": {
        "os": ["Linux"]
      }
    },
    {
      "name": "windows-release",
      "inherits": "default",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "description": "Windows Visual Studio Release Build",
      "conditions": {
        "os": ["Windows"]
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-release",
      "configurePreset": "linux-release",
      "description": "Build Release for Linux"
    },
    {
      "name": "build-release-windows",
      "configurePreset": "windows-release",
      "description": "Build Release for Windows",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "run-tests",
      "configurePreset": "linux-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
