{
  "dependencies": [
    "assimp",
    "meshoptimizer",
    "fmt",
    "glm",
    "stb",
    "vk-bootstrap",
    "volk",
    "vulkan-memory-allocator",
	{
      "name": "ktx",
      "features": [ "vulkan" ]
    },
    "tracy",
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    }
  ]
}
