{
  "dependencies": [
    "fastgltf",
    "fmt",
    "glm",
    "imgui",
    "stb",
    "vk-bootstrap",
    "volk",
    "vulkan-memory-allocator",
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    }
  ]
}
